PORT=4000

DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=alan
DB_PASS=alan
DB_NAME=optica
DB_PORT=3306


# DB_DIALECT=postgres
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=MiNiCo57**
# DB_NAME=almacen_2025_isem_node
# DB_PORT=5432


# DB_DIALECT=mssql
# DB_HOST=localhost
# DB_USER=sa
# DB_PASSWORD=MiNiCo57**
# DB_NAME=almacen_2025_isem_node
# DB_PORT=1433


#DB_DIALECT=oracle
#DB_HOST=localhost
#DB_USER=system
#DB_PASSWORD=alan
#DB_NAME=xe
#DB_PORT=1521